#задание 1
name1 = int(input("Введите свой возраст"))
name2 = int(input("Введите возраст вашего друга"))
print(name1 + name2)
#задание 2
a = (input("Введите ваше имя"))
b = (input("Введите вашу фамилию"))
print("привет", a + b)
#задание 3
x1 = input()
x2 = input()
x3 = input()
print("1. {}\n2. {}\n3. {}" .format(x1, x2, x3))
#задание 4
print("***\n***\n***")
#задание 5
z = int(input())
print(f"{z-3} {z-2} {z-1}\n{z}\n{z+3} {z+2} {z+1}")
#задание 7
n = int(input("введите число n: "))
k = int(input("введите число k: "))
if k == 0:
    print("на ноль делить нельзя")
else:
    if n % k == 0:
        print(f"{n} кратно {k}")
    else:
        print(f"{n} не кратно {k}")
 #задание 8
level = int(input("Введите уровень игрока: "))
health = int(input("Введите уровень здоровья игрока: "))

if level < 0 or health > 100:
    print("Некорректные данные.")
else:
    if level < 5:
        print("Ваш уровень слишком низкий для выполнения миссии.")
    else:
        if health > 50:
            print("Вы готовы к миссии!")
        elif health >= 20:
            print("Ваше здоровье низкое, будьте осторожны.")
        else:
            print("Ваше здоровье слишком низкое для выполнения миссии.")

            #
level = int(input("Введите уровень игрока: "))
 health = int(input("Введите уровень здоровья игрока: "))

            # Проверка корректности данных
            if level < 0 or health > 100:
                print("Некорректные данные.")
            else:
                if level < 5:
                    print("Ваш уровень слишком низкий для выполнения миссии.")
                else:
                    if health > 50:
                        print("Вы готовы к миссии!")
                    elif health >= 20:
                        print("Ваше здоровье низкое, будьте осторожны.")
                    else:
                        print("Ваше здоровье слишком низкое для выполнения миссии.")
                        #
                        inventory = ["яблоко", "шариковая ручка"]

                        if "ключ" in inventory and "фонарь" in inventory:
                            print("Вы можете пройти через дверь.")
                        elif "ключ" not in inventory:
                            print("У вас нет ключа, вы не можете открыть дверь.")
                        elif "фонарь" not in inventory:
                            print("У вас нет фонаря, слишком темно, чтобы пройти.")
     else:
 print("У вас нет ни ключа, ни фонаря, вы не можете пройти через дверь.")
